./locale/ca
./locale/cs
./locale/de
./locale/el
./locale/es
./locale/es_ES
./locale/fi
./locale/fr
./locale/fr_BE
./locale/gl_ES
./locale/hi
./locale/hu
./locale/it
./locale/ja
./locale/nb
./locale/nl
./locale/nl_BE
./locale/pl
./locale/pt
./locale/pt_BR
./locale/ru
./locale/sl
./locale/sq
./locale/sv
./locale/tr
./locale/uk
./locale/zh_CN
./locale/zh_TW
./bin/android-device-usb-connect.sh
./desktop/android-device-usb-connect.desktop
